# Virtual Hosts generados por PHPVersionManager
# Versión corregida - No usar múltiples VirtualHost con mismo ServerName

<VirtualHost *:80>
    ServerName localhost
    DocumentRoot "C:/APACHE24/htdocs"

    # Directorio principal
    <Directory "C:/APACHE24/htdocs">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Alias para legacy
    Alias /legacy "C:/APACHE24/htdocs/legacy"
    <Directory "C:/APACHE24/htdocs/legacy">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        # PHP 8.1
        <FilesMatch \.php$>
            SetHandler fcgid-script
            FcgidWrapper "C:/php8.1/php-cgi.exe" .php
            Options +ExecCGI
        </FilesMatch>
    </Directory>

    # Alias para project1
    Alias /project1 "C:/APACHE24/htdocs/project1"
    <Directory "C:/APACHE24/htdocs/project1">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        # PHP 8.3
        <FilesMatch \.php$>
            SetHandler fcgid-script
            FcgidWrapper "C:/php8.3/php-cgi.exe" .php
            Options +ExecCGI
        </FilesMatch>
    </Directory>

    ErrorLog logs/vhosts_error.log
    CustomLog logs/vhosts_access.log common
</VirtualHost>